# FinalSubmission

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/: StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/pref/: UserPreference.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/response/: StoryResponse.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/: CustomEmailEditText.kt  CustomPasswordEditText.kt  DetailActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/upload/: UploadActivity.kt  Utils.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_upload.xml  activity_welcome.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/: DataDummy.kt
app/src/test/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
